<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3200"
            />
        </when>
    </applicability>

    <project
        title="SimpleLink Library"
        name="simplelink"
        toolChain="TI"
        connection=""
        device="Cortex M.CC3200"
        ignoreDefaultDeviceSettings="true"
        references=""
        linkerBuildOptions=""
        postBuildStep=""
		outputType="staticLibrary"
		artifactExtension="a"
        description="SimpleLink Host Driver library">
		
		<configuration name="NON_OS" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/simplelink 
		-I${CC3200_SDK_ROOT}/simplelink/include 
		-I${CC3200_SDK_ROOT}/simplelink/source 
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib 
		-I${CC3200_SDK_ROOT}/driverlib 
		-I${CC3200_SDK_ROOT}/inc 
		-I${CG_TOOL_ROOT}/include 
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=DISABLE_DEBUGGER_RECONNECT 
		--define=SL_FULL 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />
		
		<configuration name="NON_OS_debug" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/simplelink 
		-I${CC3200_SDK_ROOT}/simplelink/include 
		-I${CC3200_SDK_ROOT}/simplelink/source 
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib 
		-I${CC3200_SDK_ROOT}/driverlib 
		-I${CC3200_SDK_ROOT}/inc 
		-I${CG_TOOL_ROOT}/include 
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=SL_FULL 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />
		
		<configuration name="NON_OS_PM" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/simplelink 
		-I${CC3200_SDK_ROOT}/simplelink/include 
		-I${CC3200_SDK_ROOT}/simplelink/source 
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib 
		-I${CC3200_SDK_ROOT}/driverlib 
		-I${CC3200_SDK_ROOT}/inc 
		-I${CG_TOOL_ROOT}/include 
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=DISABLE_DEBUGGER_RECONNECT 
		--define=SL_FULL 
		--define=NON_OS_PM 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />

		<configuration name="NON_OS_PM_debug" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/simplelink 
		-I${CC3200_SDK_ROOT}/simplelink/include 
		-I${CC3200_SDK_ROOT}/simplelink/source 
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib 
		-I${CC3200_SDK_ROOT}/driverlib 
		-I${CC3200_SDK_ROOT}/inc 
		-I${CG_TOOL_ROOT}/include 
		-mv7M4  
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=SL_FULL 
		--define=NON_OS_PM 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />

		<configuration name="OS" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/simplelink 
		-I${CC3200_SDK_ROOT}/simplelink/include 
		-I${CC3200_SDK_ROOT}/simplelink/source 
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib 
		-I${CC3200_SDK_ROOT}/driverlib 
		-I${CC3200_SDK_ROOT}/inc 
		-I${CC3200_SDK_ROOT}/oslib 
		-I${CG_TOOL_ROOT}/include 
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=DISABLE_DEBUGGER_RECONNECT 
		--define=SL_FULL 
		--define=cc3200 
		--define=SL_PLATFORM_MULTI_THREADED 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />

		<configuration name="OS_debug" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/simplelink 
		-I${CC3200_SDK_ROOT}/simplelink/include 
		-I${CC3200_SDK_ROOT}/simplelink/source 
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib 
		-I${CC3200_SDK_ROOT}/driverlib 
		-I${CC3200_SDK_ROOT}/inc 
		-I${CC3200_SDK_ROOT}/oslib 
		-I${CG_TOOL_ROOT}/include 
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=SL_FULL 
		--define=cc3200 
		--define=SL_PLATFORM_MULTI_THREADED 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />

		<configuration name="PM_Framework" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/simplelink 
		-I${CC3200_SDK_ROOT}/simplelink/include 
		-I${CC3200_SDK_ROOT}/simplelink/source 
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib 
		-I${CC3200_SDK_ROOT}/driverlib 
		-I${CC3200_SDK_ROOT}/inc 
		-I${CC3200_SDK_ROOT}/oslib 
		-I${CC3200_SDK_ROOT}/middleware/driver 
		-I${CC3200_SDK_ROOT}/middleware/driver/hal 
		-I${CC3200_SDK_ROOT}/middleware/framework/pm 
		-I${CG_TOOL_ROOT}/include 
		-mv7M4  
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=DISABLE_DEBUGGER_RECONNECT 
		--define=SL_FULL 
		--define=SL_PLATFORM_MULTI_THREADED 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />
		
		<configuration name="PM_Framework_debug" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/simplelink 
		-I${CC3200_SDK_ROOT}/simplelink/include 
		-I${CC3200_SDK_ROOT}/simplelink/source 
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib 
		-I${CC3200_SDK_ROOT}/driverlib 
		-I${CC3200_SDK_ROOT}/inc 
		-I${CC3200_SDK_ROOT}/oslib 
		-I${CC3200_SDK_ROOT}/middleware/driver 
		-I${CC3200_SDK_ROOT}/middleware/driver/hal 
		-I${CC3200_SDK_ROOT}/middleware/framework/pm 
		-I${CG_TOOL_ROOT}/include 
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=SL_FULL 
		--define=SL_PLATFORM_MULTI_THREADED 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />

        <property name="buildProfile" value="release"/>
		<pathVariable name="CC3200_SDK_ROOT" path="../.." scope="project" />
		
        <file path="${CC3200_SDK_ROOT}/simplelink/cc_pal.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/cc_pal_pm.c" openOnCreation="false" applicableConfigurations="PM_Framework,PM_Framework_debug" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/device.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/driver.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/flowcont.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/fs.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/netapp.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/netcfg.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/nonos.c" openOnCreation="false" action="link">
        </file>		
        <file path="${CC3200_SDK_ROOT}/simplelink/source/socket.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/spawn.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/user.h" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink/source/wlan.c" openOnCreation="false" action="link">
        </file>
		
    </project>
</projectSpec>