<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3200"
            />
        </when>
    </applicability>

    <project
        title="HTTP Client Library"
        name="webclient"
        toolChain="TI"
        connection=""
        device="Cortex M.CC3200"
        ignoreDefaultDeviceSettings="true"
        references=""
        linkerBuildOptions=""
        postBuildStep=""
		outputType="staticLibrary"
		artifactExtension="a"
        description="HTTP Client library">
		
		<configuration name="HTTPClientFullLib" 
		compilerBuildOptions="
		-I${CG_TOOL_ROOT}/include
		-I${CC3200_SDK_ROOT}/driverlib/
		-I${CC3200_SDK_ROOT}/oslib/
		-I${CC3200_SDK_ROOT}/inc/
		-I${CC3200_SDK_ROOT}/simplelink
		-I${CC3200_SDK_ROOT}/netapps
		-I${CC3200_SDK_ROOT}/simplelink/include
		-I${CC3200_SDK_ROOT}/simplelink/source
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=__CCS__ 
		--define=cc3200
		--define=__OSI__
		--define=__SL__
		--define=SL_PLATFORM_MULTI_THREADED
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />
		
		<configuration name="HTTPClientMinLib" 
		compilerBuildOptions="
		-I${CG_TOOL_ROOT}/include
		-I${CC3200_SDK_ROOT}/driverlib/
		-I${CC3200_SDK_ROOT}/oslib/
		-I${CC3200_SDK_ROOT}/inc/
		-I${CC3200_SDK_ROOT}/simplelink
		-I${CC3200_SDK_ROOT}/netapps
		-I${CC3200_SDK_ROOT}/simplelink/include
		-I${CC3200_SDK_ROOT}/simplelink/source
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=cc3200
		--define=__SL__
		--define=__CCS__
		--define=HTTPCli_LIBTYPE_MIN
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />

        <property name="buildProfile" value="release"/>
		<pathVariable name="CC3200_SDK_ROOT" path="../../../../" scope="project" />
		
        <file path="${CC3200_SDK_ROOT}/netapps/http/client/httpcli.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/netapps/http/client/httpstr.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/netapps/http/client/lookup.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/netapps/http/client/ssock.c" openOnCreation="false" action="link">
        </file>

		
    </project>
</projectSpec>