<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="TMS470"
                deviceId="Cortex M.CC3200"
            />
        </when>
    </applicability>
    <project
        title="mqtt_client_tirtos"
        name="mqtt_client_tirtos"
        toolChain="TI"
        connection="Stellaris_ICDI_Connection.xml"
        device="CC3200"
        ignoreDefaultDeviceSettings="true"
		references="ti_rtos_config"
		compilerBuildOptions="-mv7M4 --code_state=16 --float_support=none --abi=eabi -me -Ooff -I${CG_TOOL_ROOT}/include -I${CC3200_SDK_ROOT}/simplelink -I${CC3200_SDK_ROOT}/simplelink/include -I${CC3200_SDK_ROOT}/simplelink/source -I${CC3200_SDK_ROOT}/driverlib -I${CC3200_SDK_ROOT}/inc -I${CC3200_SDK_ROOT}/example/common -I${CC3200_SDK_ROOT}/netapps -I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib -I${CC3200_SDK_ROOT}/oslib -I${CC3200_SDK_ROOT}/driverlib -I${CC3200_SDK_ROOT}/netapps/mqtt/client -I${CC3200_SDK_ROOT}/netapps/mqtt/common -I${CC3200_SDK_ROOT}/netapps/mqtt/client -I${CC3200_SDK_ROOT}/netapps/mqtt/platform -I${CC3200_SDK_ROOT}/netapps/mqtt/include -g --define=ccs --define=cc3200 --define=USE_TIRTOS --define=SL_PLATFORM_MULTI_THREADED --diag_warning=225 --diag_wrap=off --display_error_number"
        linkerBuildOptions="-m${ProjName}.map --stack_size=0x5000 --heap_size=0x8000 -i${CG_TOOL_ROOT}/lib -i${CG_TOOL_ROOT}/include -l${CC3200_SDK_ROOT}/oslib/ccs/ti_rtos/ti_rtos.a -l${CC3200_SDK_ROOT}/simplelink/ccs/OS_debug/simplelink.a -l${CC3200_SDK_ROOT}/driverlib/ccs/Release/driverlib.a -l${CC3200_SDK_ROOT}/netapps/mqtt/ccs/client/mqtt.a   --reread_libs --diag_wrap=off --display_error_number --warn_sections --xml_link_info=${ProjName}_linkInfo.xml --rom_model"
        postBuildStep="${CCS_INSTALL_ROOT}/utils/tiobj2bin/tiobj2bin ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin ${CG_TOOL_ROOT}/bin/armofd ${CG_TOOL_ROOT}/bin/armhex ${CCS_INSTALL_ROOT}/utils/tiobj2bin/mkhex4bin"
        description="mqtt_client TI-RTOS application">

        <pathVariable name="CC3200_SDK_ROOT" path="../../.." scope="project" />
		<pathVariable name="CC3200_EXAMPLE_ROOT" path="../" scope="project" />

		
        <file path="${CC3200_EXAMPLE_ROOT}/main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
		<file path="${CC3200_EXAMPLE_ROOT}/pinmux.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
		<file path="${CC3200_EXAMPLE_ROOT}/pinmux.h"  openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="${CC3200_SDK_ROOT}/example/common/network_common.c"  openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
		<file path="${CC3200_SDK_ROOT}/example/common/network_if.c"  openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
		<file path="${CC3200_SDK_ROOT}/example/common/button_if.c"  openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
		<file path="${CC3200_SDK_ROOT}/example/common/gpio_if.c"  openOnCreation="false" excludeFromBuild="false" action="link">
		</file>
		<file path="${CC3200_SDK_ROOT}/example/common/timer_if.c"  openOnCreation="false" excludeFromBuild="false" action="link">
		</file>
		<file path="${CC3200_SDK_ROOT}/example/common/uart_if.c"  openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="cc3200v1p32.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
       </file>
    </project>
</projectSpec>

