#Tue Apr 23 11:21:05 CDT 2019
interface=CC3x Serial(UART) Interface
capacity=1MB
CFG_GRP_ID|DHCP_Server=false
CFG_GRP_ID|Station=false
CFG_GRP_ID|mDNS_Client=false
CFG_GRP_ID|Device_Role=false
CFG_GRP_ID|Profiles=false
secure=false
CFG_GRP_ID|AP=false
CFG_GRP_ID|Profile7=false
CFG_GRP_ID|Profile6=false
CFG_GRP_ID|Profile5=false
CFG_GRP_ID|Profile4=false
CFG_GRP_ID|Profile3=false
CFG_GRP_ID|mDNSClient5=false
CFG_GRP_ID|Profile2=false
device=SimpleLink Wifi CC3100/CC3200
CFG_GRP_ID|mDNSClient4=false
CFG_GRP_ID|Profile1=false
CFG_GRP_ID|mDNSClient3=false
CFG_GRP_ID|mDNSClient2=false
CFG_GRP_ID|mDNSClient1=false
CFG_GRP_ID|P2P=false
CFG_GRP_ID|HTTP_Server=false
CFG_GRP_ID|Smart_Config=false
