<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="ARM"
                deviceId="Cortex M.CC3200"
            />
        </when>
    </applicability>

    <project
        title="Provisiong Library"
        name="provisioninglib"
        toolChain="TI"
        connection=""
        device="Cortex M.CC3200"
        ignoreDefaultDeviceSettings="true"
        references=""
        linkerBuildOptions=""
        postBuildStep=""
		outputType="staticLibrary"
		artifactExtension="a"
        description="Provisioning library">
		
		<configuration name="nonos" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/driverlib/
		-I${CC3200_SDK_ROOT}/simplelink/include
		-I${CC3200_SDK_ROOT}/example/common/
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs
		--define=cc3200		
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />
		
		<configuration name="os" 
		compilerBuildOptions="
		-I${CC3200_SDK_ROOT}/driverlib/
		-I${CC3200_SDK_ROOT}/oslib/
		-I${CC3200_SDK_ROOT}/simplelink/include
		-I${CC3200_SDK_ROOT}/example/common/
		-I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib
		-mv7M4 
		-me 
		--float_support=none 
		-Ooff 
		--define=ccs 
		--define=cc3200	
		--define=SL_PLATFORM_MULTI_THREADED 
		--gcc 
		--diag_warning=225 
		--diag_wrap=off 
		--display_error_number 
		--gen_func_subsections=on" />		

        <property name="buildProfile" value="release"/>
		<pathVariable name="CC3200_SDK_ROOT" path="../../../" scope="project" />
		
        <file path="${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib/cfg_confirm.c" openOnCreation="false" action="link">
        </file>
		 <file path="${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib/events_handler.c" openOnCreation="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib/networkListHndl.c" openOnCreation="false" action="link">
        </file>        
		<file path="${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib/provisioning_api.h" openOnCreation="false" action="link">
        </file>        
		<file path="${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib/provisioning_logic.c" openOnCreation="false" action="link">
        </file>
        		
    </project>
</projectSpec>