[General]
;ActiveImg has to be lowercase!
ActiveImg=cfw1

[ofw1]
Sha256=false
[ofw2]
;Sha256=true
;Patch[]
[ofw3]
;Sha256=true

[cfw1]
;Sha256=true
[cfw2]
;Sha256=true
[cfw3]
;Sha256=true

[add1]
;Sha256=true
[add2]
;Sha256=true
[add3]
;Sha256=true