/*
 * This file was generated by linkcmd_gnu.xdt from the 
 * ti.platforms.simplelink package.
 */

__STACK_SIZE = 0x2000;
__TI_STACK_SIZE = __STACK_SIZE;

INPUT(
    D:\git\a0132167_cc3200_sdk_1.2.0\source-1p2-rahul\ti_rtos\ti_rtos_config\gcc\configPkg\package\cfg\app_pm4g.om4g
    D:\git\a0132167_cc3200_sdk_1.2.0\source-1p2-rahul\ti_rtos\ti_rtos_config\src\sysbios\sysbios.am4g
    C:\ti\tirtos_cc32xx_2_15_00_17\products\bios_6_45_00_20\packages\ti\catalog\arm\cortexm4\tiva\ce\lib\Boot.am4g
    C:\ti\tirtos_cc32xx_2_15_00_17\products\bios_6_45_00_20\packages\gnu\targets\arm\rtsv7M\lib\gnu.targets.arm.rtsv7M.am4g
    C:\ti\tirtos_cc32xx_2_15_00_17\products\bios_6_45_00_20\packages\gnu\targets\arm\rtsv7M\lib\boot.am4g
    C:\ti\tirtos_cc32xx_2_15_00_17\products\bios_6_45_00_20\packages\gnu\targets\arm\rtsv7M\lib\syscalls.am4g
)

/*
 * symbolic aliases for static instance objects
 */
xdc_runtime_Startup__EXECFXN__C = 1;
xdc_runtime_Startup__RESETFXN__C = 1;


SECTIONS {

        .bootVecs (DSECT) : {*(.bootVecs)} 
    xdc.meta (COPY) : {KEEP(*(xdc.meta))}  AT> REGION_TEXT


    .data : {
        *(.data*)
    } > REGION_DATA AT> REGION_TEXT
    __data_end__ = __data_start__ + SIZEOF(.data);


    /*
     * Linker command file contributions from all loaded packages:
     */
    
/* Content from ti.sysbios.family.arm (ti/sysbios/family/arm/linkcmd.xdt): */

/* Content from ti.sysbios.rts (ti/sysbios/rts/linkcmd.xdt): */

/* Content from ti.sysbios.family.arm.m3 (ti/sysbios/family/arm/m3/linkcmd.xdt): */
    _intvecs_base_address = 536887296;
ti_sysbios_family_arm_m3_Hwi_nvic = 0xe000e000;


    __TI_STACK_BASE = __stack;
}

ENTRY(_c_int00)

/* function aliases */
xdc_runtime_System_asprintf_va__E = xdc_runtime_System_asprintf_va__F;
xdc_runtime_System_snprintf_va__E = xdc_runtime_System_snprintf_va__F;
xdc_runtime_System_printf_va__E = xdc_runtime_System_printf_va__F;
xdc_runtime_System_aprintf_va__E = xdc_runtime_System_aprintf_va__F;
xdc_runtime_System_sprintf_va__E = xdc_runtime_System_sprintf_va__F;
