/*
 * This file was generated by linkcmd_gnu.xdt from the ti.platforms.tiva package.
 */

__STACK_SIZE = 0x2000;
__TI_STACK_SIZE = __STACK_SIZE;

INPUT(
    D:\Prathyusha\CC31xx\CC31xx\My_Workspace\SDK0.5_rel\cc3200-sdk\ti_rtos\ti_rtos_config\GCC\configPkg\package\cfg\ti_rtos_config_pm4g.om4g
    D:\Prathyusha\CC31xx\CC31xx\My_Workspace\SDK0.5_rel\cc3200-sdk\ti_rtos\ti_rtos_config\GCC\src\sysbios\sysbios.am4g
    C:\ti\tirtos_simplelink_2_00_02_30_eng\products\bios_6_40_02_26_eng\packages\ti\catalog\arm\cortexm4\tiva\ce\lib\Boot.am4g
    C:\ti\tirtos_simplelink_2_00_02_30_eng\products\bios_6_40_02_26_eng\packages\gnu\targets\arm\rtsv7M\lib\gnu.targets.arm.rtsv7M.am4g
    C:\ti\tirtos_simplelink_2_00_02_30_eng\products\bios_6_40_02_26_eng\packages\gnu\targets\arm\rtsv7M\lib\boot.am4g
    C:\ti\tirtos_simplelink_2_00_02_30_eng\products\bios_6_40_02_26_eng\packages\gnu\targets\arm\rtsv7M\lib\syscalls.am4g
)

/*
 * symbolic aliases for static instance objects
 */
xdc_runtime_Startup__EXECFXN__C = 1;
xdc_runtime_Startup__RESETFXN__C = 1;
TSK_idle = ti_sysbios_knl_Task_Object__table__V + 0;


SECTIONS {

        .bootVecs (DSECT) : {*(.bootVecs)} 
    xdc.meta (COPY) : {KEEP(*(xdc.meta))}  > REGION_TEXT


    /*
     * Linker command file contributions from all loaded packages:
     */
    
/* Content from ti.sysbios.family.arm (ti/sysbios/family/arm/linkcmd.xdt): */

/* Content from ti.sysbios.rts (ti/sysbios/rts/linkcmd.xdt): */

/* Content from ti.sysbios.family.arm.m3 (ti/sysbios/family/arm/m3/linkcmd.xdt): */
    _intvecs_base_address = 536887296;
ti_sysbios_family_arm_m3_Hwi_nvic = 0xe000e000;


    __TI_STACK_BASE = __stack;
}

ENTRY(_c_int00)

/* function aliases */
xdc_runtime_System_asprintf_va__E = xdc_runtime_System_asprintf_va__F;
xdc_runtime_System_snprintf_va__E = xdc_runtime_System_snprintf_va__F;
xdc_runtime_System_printf_va__E = xdc_runtime_System_printf_va__F;
xdc_runtime_System_aprintf_va__E = xdc_runtime_System_aprintf_va__F;
xdc_runtime_System_sprintf_va__E = xdc_runtime_System_sprintf_va__F;
