<?xml version="1.0" encoding="UTF-8"?>
<projectSpec>
    <applicability>
        <when>
            <context
                deviceFamily="TMS470"
                deviceId="Cortex M.CC3200"
            />
        </when>
    </applicability>
    <project
        title="provisioning_wps"
        name="provisioning_wps"
        toolChain="TI"
        connection="Stellaris_ICDI_Connection.xml"
        device="CC3200"
        ignoreDefaultDeviceSettings="true"
        compilerBuildOptions=" 
		-mv7M4 --code_state=16 --float_support=none --abi=eabi -me -Ooff -I${CG_TOOL_ROOT}/include -I${CC3200_SDK_ROOT}/simplelink/ -I${CC3200_SDK_ROOT}/simplelink/include -I${CC3200_SDK_ROOT}/simplelink/source -I${CC3200_SDK_ROOT}/driverlib/ -I${CC3200_SDK_ROOT}/inc/ -I${CC3200_SDK_ROOT}/example/common/ -I${CC3200_SDK_ROOT}/simplelink_extlib/provisioninglib -g --define=ccs --define=cc3200 --diag_warning=225 --diag_wrap=off --display_error_number"
        linkerBuildOptions="-m${ProjName}.map --stack_size=0x800 --heap_size=0x800 -i${CG_TOOL_ROOT}/lib -i${CG_TOOL_ROOT}/include -l${CC3200_SDK_ROOT}/simplelink/ccs/NON_OS_debug/simplelink.a -l${CC3200_SDK_ROOT}/driverlib/ccs/Release/driverlib.a  --reread_libs --diag_wrap=off --display_error_number --warn_sections --xml_link_info=${ProjName}_linkInfo.xml --rom_model"
        postBuildStep="${CCS_INSTALL_ROOT}/utils/tiobj2bin/tiobj2bin ${BuildArtifactFileName} ${BuildArtifactFileBaseName}.bin ${CG_TOOL_ROOT}/bin/armofd ${CG_TOOL_ROOT}/bin/armhex ${CCS_INSTALL_ROOT}/utils/tiobj2bin/mkhex4bin"
        description="provisioning_wps application">

        <property name="buildProfile" value="release"/>

        <pathVariable name="CC3200_SDK_ROOT" path="../../.." scope="project" />
		<pathVariable name="CC3200_EXAMPLE_ROOT" path="../" scope="project" />

        <file path="${CC3200_EXAMPLE_ROOT}/main.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
		<file path="${CC3200_EXAMPLE_ROOT}/pinmux.c" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
		<file path="${CC3200_EXAMPLE_ROOT}/pinmux.h"  openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
		<file path="${CC3200_SDK_ROOT}/example/common/startup_ccs.c"  openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
		<file path="${CC3200_SDK_ROOT}/example/common/network_common.c"  openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
		<file path="${CC3200_SDK_ROOT}/example/common/gpio_if.c" openOnCreation="false" excludeFromBuild="false" action="link">
        </file>
        <file path="${CC3200_SDK_ROOT}/example/common/uart_if.c"  openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="cc3200v1p32.cmd" openOnCreation="false" excludeFromBuild="false" action="copy">
        </file>
        <file path="../README.html" openOnCreation="false" excludeFromBuild="false" action="copy">
       </file>
    </project>
</projectSpec>

